##
# Title
#
packageTitle=Crash Team Racing


##
# Description
#
packageDescription=Kart racing video game developed by Naughty Dog and published by Sony Computer Entertainment for the PlayStation.


##
# Do not use whitespaces in paths to:
#
#  - icon
#  - serialNumber
#  - binaryDir
#  - binaryFile
#

##
# Icon (.ico) file to use for .exe
#
icon=".\source\favicon.ico"


##
# Serial Number of the binary file
#
serialNumber=[NTSC-U][SCUS-94426]


##
# Path to origin directory of binary file
#
# In case if you have .cue + .bin structure
# make sure .cue file pointing to correct file to run
# script will change name of the original file to:
#   name-of-the-game-in-kebab-case[VALUE form serial number]
#   e.g
#     ape-escape[NTSC-U][SCUS-94423].cue
#     ape-escape[NTSC-U][SCUS-94423].bin <- Include this one in .cue file manually
#
binaryDir=".\source\"


##
# File to load in binary origin directory
# Usually this is extension of the file to run
# .cue is example it can be any other extention
# I case if you have more than one .cue file
# you can use *-2.cue *-3.cue etc. to run specific one
#
fileToRun=*.bin
