##
#
# Do not use whitespaces
#
##

#
# Path to PCSXR emulator
#
pathToEmulator="C:\Games\psx\epsxe\ePSXe.exe"

#
# attributes for emulator
#
attributes=-nogui -loadbin


#
# Path to library
#
pathToLibrary="C:\Games\psx\library"


#
# Copy or move files from source to library
#
binaryFileMode=move
